<html>
<head>
    <title>Donations</title>
</head>
<body>

<div id="app"></div>
<script src="/dist/build.js"></script>

<style scoped>
    #fundraiseup-form {
        -webkit-tap-highlight-color: transparent;
        user-select: none;
        text-align: left;
        box-sizing: border-box;
        background: #f5f5f7;
        transform: translateZ(0);
        border-radius: 10px;
        margin: 50px auto;
        font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 15px;
        line-height: 1.42857;
        color: #515151;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        position: relative;
        width: 336px;
        min-height: 565px;
        box-shadow: 0 0 12px rgba(0, 0, 0, .25);
        padding: 10px;
    }

    .active {
        background-image: -webkit-linear-gradient(top, #5087d9 0, #4579c7 100%);
        background-image: -o-linear-gradient(top, #5087d9 0, #4579c7 100%);
        background-image: linear-gradient(to bottom, #5087d9 0, #4579c7 100%);
        background-repeat: repeat-x;
        box-shadow: none;
        color: #fff;
    }

    button {
        -webkit-tap-highlight-color: transparent;
        user-select: none;
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
        font: inherit;
        text-transform: none;
        -webkit-appearance: button;
        cursor: pointer;
        line-height: inherit;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: inline-block;
        text-align: center;
        height: 40px;
        font-size: 17px;
        font-weight: 500;
        padding: 0 2px;
        margin: 10px 0;
        vertical-align: top;
        border: 0;
        border-radius: 5px;
        color: #515151;
        width: 100%;
        background-image: linear-gradient(to bottom, #fff 0, #f9f9f9 100%);
        background-repeat: repeat-x;
        box-shadow: 0 1px 3px rgba(0, 0, 0, .25);
        outline: 0;
    }

    .suggestions {
        column-count: 2;
        column-gap: 10px;
    }

    h1 {
        text-align: center;
    }

    input, select {
        -webkit-tap-highlight-color: transparent;
        user-select: none;
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
        font: inherit;
        display: block;
        line-height: 1.42857;
        height: 53.42857px;
        font-weight: 400;
        vertical-align: middle;
        color: #4c85db;
        padding: 1px 7px;
        margin: 10px 0;
        width: 100%;
        border: 0;
        background-color: white;
        -webkit-appearance: none;
        font-size: 18px;
        box-shadow: 0 0 0 1px #8e939f inset;
        border-radius: 5px;
    }

    .d-inline-table {
        -webkit-tap-highlight-color: transparent;
        user-select: none;
        font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 15px;
        line-height: 1.42857;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        color: #515151;
        text-align: center;
        box-sizing: border-box;
        display: inline-table;
        vertical-align: middle;
    }

    .d-table-cell {
        -webkit-tap-highlight-color: transparent;
        user-select: none;
        font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 15px;
        line-height: 1.42857;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        color: #515151;
        text-align: center;
        box-sizing: border-box;
        display: table-cell;
        vertical-align: middle;
    }

    .header-title {
        -webkit-tap-highlight-color: transparent;
        user-select: none;
        font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        color: #515151;
        text-align: center;
        box-sizing: border-box;
        font-size: 20px;
        line-height: 24px;
        font-weight: 700;
    }

    .pr-2 {
        -webkit-tap-highlight-color: transparent;
        user-select: none;
        font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 15px;
        line-height: 1.42857;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        color: #515151;
        text-align: center;
        box-sizing: border-box;
        display: table-cell;
        vertical-align: middle;
        padding-right: 10px;
    }

    .header-center-hero {
        -webkit-tap-highlight-color: transparent;
        user-select: none;
        font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 15px;
        line-height: 1.42857;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        color: #515151;
        box-sizing: border-box;
        height: 95px;
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        margin: 0 auto;
        width: 400px;
    }
</style>
</body>
</html>
